<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rm.automation</groupId>
  <artifactId>Qadev03RMFramework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Qadev03RMFramework</name>
  <url>http://maven.apache.org</url>
  
	<build>
  		<plugins>
        	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-surefire-plugin</artifactId>
			    <version>2.18.1</version>
			    <configuration>
			        <properties>
			            <property>
			               <name>listener</name>
			               <value>
			                   org.uncommons.reportng.HTMLReporter, 
		               	       org.uncommons.reportng.JUnitXMLReporter,
		               	       org.rm.automation.utils.ReportListener,
		               	       org.rm.automation.base.TestBaseSetup,
		               	   </value>
			            </property>
			        </properties>
	        		<reportsDirectory>${basedir}/reports</reportsDirectory>
	        		<suiteXmlFiles>
	            		<suiteXmlFile>testng.xml</suiteXmlFile>
	        	    </suiteXmlFiles>
			    </configuration>
			</plugin>
	      
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>          
	            <source>1.7</source>
	            <target>1.7</target>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

    <repositories>
	    <repository>
	        <id>java-net</id>
	        <url>http://download.java.net/maven/2</url>
	    </repository>
	</repositories>
  
	<dependencies>
    	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		
	    <dependency>
	          <groupId>com.googlecode.json-simple</groupId>
	          <artifactId>json-simple</artifactId>
	          <version>1.1.1</version>
	    </dependency>
	    
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
    
    	<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>3.0</version>
		    <scope>test</scope>
		</dependency>
    
    	<dependency>
		  <groupId>velocity</groupId>
		  <artifactId>velocity</artifactId>
		  <version>1.4</version>
		  <scope>test</scope>
		</dependency>
		
    	<dependency>
	        <groupId>org.uncommons</groupId>
	        <artifactId>reportng</artifactId>
	        <version>1.1.4</version>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>org.testng</groupId>
	                <artifactId>testng</artifactId>
	            </exclusion>
	        </exclusions>
    	</dependency>
    	           
        <dependency>              
            <groupId>junit</groupId>                               
            <artifactId>junit</artifactId>                             
            <version>3.8.1</version>                               
            <scope>test</scope>                                
        </dependency>
                     
        <dependency>              
            <groupId>org.seleniumhq.selenium</groupId>                              
            <artifactId>selenium-java</artifactId>                              
            <version>2.47.1</version>                               
        </dependency>     
        
         <dependency>
		     <groupId>org.seleniumhq.selenium</groupId>
		     <artifactId>selenium-server</artifactId>
		     <version>2.47.1</version>      
		 </dependency>
                
        <dependency>              
            <groupId>org.testng</groupId>                               
            <artifactId>testng</artifactId>                             
            <version>6.9.4</version>                              
            <scope>test</scope>                                     
        </dependency>
 	</dependencies>
  
</project>
