# AutomationFramework

./: README.md
Qadev03RMFramework/: .classpath  pom.xml  testng.xml
Qadev03RMFramework/Config/: conferenceRooms.properties  resources.properties  services.properties  settings.properties  settings.properties.orig
Qadev03RMFramework/Logs/: application.html
Qadev03RMFramework/Reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Qadev03RMFramework/Reports/Suite/: Acceptance Test cases.html  Acceptance Test cases.xml  Conference rooms.html  Conference rooms.xml  testng-failed.xml
Qadev03RMFramework/Reports/html/: output.html  overview.html  suite1_test1_results.html  suites.html
Qadev03RMFramework/Reports/junitreports/: TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyRoomColumnBtn.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyRoomName.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyTotalConferenceRooms.xml  TEST-org.rm.automation.admin.tests.locations.createAssociatedLocation.xml  TEST-org.rm.automation.admin.tests.locations.createBasicLocation.xml  TEST-org.rm.automation.admin.tests.resources.CreateResource.xml
Qadev03RMFramework/Reports/xml/: org.rm.automation.admin.test.emailServices.AddServer_results.xml  org.rm.automation.admin.test.emailServices.RemoveServer_results.xml  org.rm.automation.admin.tests.conferenceRooms.VerifyRoomColumnBtn_results.xml  org.rm.automation.admin.tests.conferenceRooms.VerifyRoomName_results.xml  org.rm.automation.admin.tests.conferenceRooms.VerifyTotalConferenceRooms_results.xml  org.rm.automation.admin.tests.locations.createAssociatedLocation_results.xml  org.rm.automation.admin.tests.locations.createBasicLocation_results.xml  org.rm.automation.admin.tests.resources.CreateResource_results.xml
Qadev03RMFramework/TestSuites/: BVT-Admin.xml  BVT-RoomManager.xml  BVT-Tablet.xml  CommonPages.xml  ConferenceRooms.xml  EmailServices.xml  Impersonation.xml  Locations.xml  Login.xml  Meetings.xml  Resources.xml  Schedule.xml  Search.xml  Tablet.xml  TabletHomePage.xml
Qadev03RMFramework/reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Qadev03RMFramework/reports/BVT Resources Test Cases/: Resources Acceptance Test Cases.html  Resources Acceptance Test Cases.xml
Qadev03RMFramework/reports/Suite for Acceptance test cases/: Acceptance Test cases.html  Acceptance Test cases.xml
Qadev03RMFramework/reports/html/: output.html  overview.html  suite1_test1_results.html  suites.html
Qadev03RMFramework/reports/junitreports/: TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyEmailroomIsCorrectly.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyResourceAssociatedToRoom.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyRoomCapacityUpdate.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyRoomCodeUpdate.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyRoomName.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyRoomNameUpdate.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyRoomStateDisabled.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.VerifyRoomStateEnabled.xml  TEST-org.rm.automation.admin.tests.conferenceRooms.verifylogoStateVisible.xml  TEST-org.rm.automation.admin.tests.emailServices.AddServer.xml  TEST-org.rm.automation.admin.tests.emailServices.RemoveServer.xml  TEST-org.rm.automation.admin.tests.impersonation.DisableImpersonation.xml  TEST-org.rm.automation.admin.tests.impersonation.EnableImpersonation.xml  TEST-org.rm.automation.admin.tests.locations.createAssociatedLocation.xml  TEST-org.rm.automation.admin.tests.locations.createBasicLocation.xml  TEST-org.rm.automation.admin.tests.login.DisplayHomeConsole.xml  TEST-org.rm.automation.admin.tests.login.DisplayLogon.xml  TEST-org.rm.automation.admin.tests.login.DisplayMainMenu.xml  TEST-org.rm.automation.admin.tests.resources.CreateResource.xml  TEST-org.rm.automation.admin.tests.resources.CreateResourceAllFields.xml  TEST-org.rm.automation.admin.tests.resources.CreateResourceAnother.xml  TEST-org.rm.automation.admin.tests.resources.DeleteResource.xml  (+6 more)
Qadev03RMFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+283 files in other folders)
