#resources endpoints
resources = http://[server]:[port]/resources
resourceById = http://[server]:[port]/resources/[id]

#resource to be created
name = giftName
customName = giftCustomName
fontIcon = fa fa-gift
description = Example description for the gift resource
