#machine configurations
server = 172.20.208.142
port = 4040

#credentials
username = roompro\\room
password = Control123!
authentication = ldap

#sredendial services
userES = Administrator
passwordES = Control123!
hostnameDomain = roompro.lab


#urls
url_adminConsole = http://172.20.208.142:4040/admin
url_tablet = http://172.20.208.142:4040/tablet/#/register

#browsers
browser = FIREFOX

#conference room name
conferenceRoom = B201

#Settings URL (No kidding)
URL = http://[server]:[port]/settings