#machine configurations
server = 192.168.0.205
port = 4040

#credentials
username =rmlocal\\administrator
password = Control123!
authentication = ldap

#sredendial services
userES = administrator
passwordES = Control123!
hostnameDomain = rmlocal.local


#urls
url_adminConsole = http://192.168.0.205:4040/admin
url_tablet = http://192.168.0.205:4040/tablet

#browsers
browser = FIREFOX


<<<<<<< HEAD
#conference room name
conferenceRoom = B201

#Settings URL (No kidding)
URL = http://[server]:[port]/settings
=======
>>>>>>> 59ea1bb0c4cbdae835f66ae83d59094577ada9dd
