#machine configurations
server = localhost
port = 4040

#credentials
username = 571Network\\Administrator
password = Pilot571david77
authentication = ldap

#sredendial services
userES = Administrator
passwordES = Pilot571david77
hostnameDomain = 571Network.local


#urls
url_adminConsole = http://localhost:4040/admin
url_tablet = http://localhost:4040/tablet/#/register

#browsers
browser = "FIREFOX"

#conference room name
conferenceRoom = B201

#Settings URL (No kidding)
URL = http://[server]:[port]/settings