#machine configurations
server = 172.20.208.142
port = 4040

#credentials
username =roompro\\room
password = Control123!
authentication = ldap

#sredendial services
userES = room
passwordES = Control123!
hostnameDomain = roompro.lab


#urls
url_adminConsole = http://172.20.208.142:4040/admin
url_tablet = http://172.20.208.142:4040/tablet

#browsers
browser = FIREFOX


<<<<<<< HEAD
#conference room name
conferenceRoom = B201

#Settings URL (No kidding)
URL = http://[server]:[port]/settings
=======
>>>>>>> 59ea1bb0c4cbdae835f66ae83d59094577ada9dd
