#machine configurations
server = 192.168.0.205
port = 4040

#credentials
username = rmlocal\\administrator
password = Control123!
authentication = ldap

#sredendial services
userES = administrator
passwordES = Control123!
hostnameDomain = rmlocal.local


#urls
url_adminConsole = http://192.168.0.205:4040/admin
url_tablet = http://192.168.0.205:4040/tablet/#/register

#browsers
browser = FIREFOX

#conference room name
conferenceRoom = B201

#Settings URL (No kidding)
URL = http://[server]:[port]/settings