#machine configurations
server = 172.20.208.113
port = 4040

#credentials
username =qadev03\\userRM01
password = Control123!
authentication = ldap

#sredendial services
userES = administrator
passwordES = Control123!
hostnameDomain = qadev03.rm


#urls
url_adminConsole = http://172.20.208.113:4040/admin
url_tablet = http://172.20.208.113:4040/tablet

#browsers
browser = "CHROME"

#conference room name
conferenceRoom = B201
