#machine configurations
server = localhost
port = 4040

#credentials
username = 571Network\\Administrator
password = Pilot571david77
authentication = ldap

#urls
url_adminConsole = http://localhost:4040/admin
url_tablet = http://localhost:4040/tablet

#browsers
browser = "FIREFOX"
